\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}DES}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Overview and Implementation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the sixteen round DES algorithm.}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Modifications}{1}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration of the F-function.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}EXPERIMENTAL SETUP}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}POWER TRACE ANALYSIS}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}RESULTS}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSION}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A picture taken of the experimental setup used.}}{2}}
