\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}DES}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Overview and Implementation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the sixteen round DES algorithm.}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Modifications}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration of the F-function.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}EXPERIMENTAL SETUP}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A picture taken of the experimental setup used.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}POWER TRACE ANALYSIS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}DPA}{2}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}CPA}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}RESULTS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}DPA 1-bit}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}DPA 4-bit}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSION}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}APPENDIX A}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sbox power trace for 1 bit DPA using normal resolution.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sbox power trace for 4 bit DPA using normal resolution.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sbox power trace for 1 bit DPA using higher resolution.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sbox power trace for 4 bit DPA using higher resolution.}}{7}}
